{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
/*\
Add `int max_of_four(int a, int b, int c, int d)` here.\
*/\
int max_of_four(int a,int b,int c, int d)\
\{   \
    if(a > b)\
    \{\
        if(a > c)\
        \{\
            if(a>d)\
                return a;\
            else \
                return d;\
        \}\
        else \
        \{\
            if(c > d)\
                return c;\
            else \
                return d;\
        \}\
    \}\
    else\
    \{\
        if(b > c)\
        \{\
            if(b > d)\
                return b;\
            else \
                return d;\
        \}\
        else\
        \{\
            if(c > d)\
                return c;\
            else \
                return d;\
        \}\
    \}\
\}  \
\
int main() \
\{\
    int a, b, c, d;\
    scanf("%d %d %d %d", &a, &b, &c, &d);\
    int ans = max_of_four(a, b, c, d);\
    printf("%d", ans);\
    \
    return 0;\
\}}